MONGO_URI= mongodb+srv://vignyan:rrl0pte0dGiMz6wt@cluster0.tuf7zbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=72ade71018e763d0d4bfcfefc3018aadfe951c584ae8834b035fa2b7d1f067d2